<!DOCTYPE html>
<html>
<head>
<style>
	.clear{
		clear:both;
	}
	header{
		width:995px;
		height:70px;
		margin-top:10px;
		border:solid 1px green ;
	}
	nav{
		width:995px;
		height:70px;
		margin-top:10px;
		border:solid 1px green;
	}
	section {
		width:672px;
		height:240px;
		float:left;
		margin-top:10px;
		border:solid 1px green;
	}
	aside{
		width:290px;
		height:240px;
		float:left;
		margin-top:10px;
		margin-left:29px;
		border:solid 1px green;
	}
	footer{
		width{
			width:995px;
			height:130px;
			margin-top:10px;
			border:solid 1px green;
		}
	</style>

		<body>
		<header>
		상단 헤더
	</header>

	<nav>
내비게이션 메뉴
</nav>

<section>
	메인 콘텐츠
</section>

<aside>
	사이드
</aside>
<div class='clear'></div>

<footer>
	하단 푸더
</footer>
</body>
</head>
</html>

	}
	<style>
*{
  padding:0;
  margin:0;
}
li{
	list-style-type:none;

}
.clear{
	clear:both;
}

header{
	width:995px;
	height:100px;
	margin-top:10pc;
	border-bottom:solid 1px #cccccc;
}
#logo{
	margin-top:20px;
	border-bottom:dotted 2px gray;
	float:left;
}
#top{
	margin:30px 20px 0 0;
	doder:solid 1px red;
}

*{
	padding:0;
	margin:0;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
#
nav{
	width:995px;
	height:70px;
    margin-top:10pc;
}
nav li{
	float:left;
	margin:20px 30px;
}
<div class='clear'></div><!--float 속성 해제__>

<nav>
<ul>
<li>손해보험 상식</li>
<li>회사소개</li>
<li>보험상품안내</li>
<li>마이페이지</li>
<li>고객센터</li>
<li>보험료안내</li>
</ul>
</nav>

<style>
footer{
	width:995px;
	border-top:solid 1px #cccccc;
	margin-top:20px;
}
#address{
	float:left;
	margin:30px 0 0 50px;
}
#customer{
	float:left;
	margin:20px 0 0 180px;
}

<footer>

<div id='address'>
<img src='img/address-png'>
</div>

<div id='customer'>
<img src='img/customer.png'>
</div>
</footer>
</style>
