<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding:0;
	margin:0;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
#page{
	width:995px;
	margin:0 auto;
	border:solid 1px red;
}
header{
	width:995;
	height:100;
	margin-top:10px;
	border-dottom:solid 1px #cccccc;
}
#logo{
	float:left;
}
<body>
<div id='page'>
<header>
<div id='logo'>
<img/logo.png>
</div>
<div id='top'>
로그인|회원가입|사이트 맵|회사소개
</div>
</header>
<div class='clear'></div><!--float 속성 해제-->
<nav>
<ul>
<li><img src+'img/menu01.png'></li>
<li><img src+'img/menu02.png'></li>
<li><img src+'img/menu03.png'></li>
<li><img src+'img/menu04.png'></li>
<li><img src+'img/menu05.png'></li>
</style>
</head>
</html>

